==> 2025-04-06 20:49:55 <==
# cmd: /opt/anaconda3/bin/conda create -p easylaborprediction python==3.10 -y
# conda version: 24.1.2
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-78.1.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
+conda-forge/osx-64::ca-certificates-2025.1.31-h8857fd0_0
+conda-forge/osx-64::libffi-3.4.6-h281671d_1
+conda-forge/osx-64::liblzma-5.8.1-hd471939_0
+conda-forge/osx-64::liblzma-devel-5.8.1-hd471939_0
+conda-forge/osx-64::libsqlite-3.49.1-hdb6dae5_2
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::openssl-3.4.1-hc426f3f_0
+conda-forge/osx-64::python-3.10.0-h38b4d05_3_cpython
+conda-forge/osx-64::readline-8.2-h7cca4af_2
+conda-forge/osx-64::sqlite-3.49.1-h2e4c9dc_2
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::xz-5.8.1-h357f2ed_0
+conda-forge/osx-64::xz-gpl-tools-5.8.1-h357f2ed_0
+conda-forge/osx-64::xz-tools-5.8.1-hd471939_0
# update specs: ['python==3.10']
==> 2025-04-09 16:42:03 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge pyarrow
# conda version: 24.1.2
-conda-forge/osx-64::openssl-3.4.1-hc426f3f_0
+conda-forge/osx-64::aws-c-auth-0.8.7-he59c91b_1
+conda-forge/osx-64::aws-c-cal-0.8.7-h91d212f_1
+conda-forge/osx-64::aws-c-common-0.12.1-h6e16a3a_0
+conda-forge/osx-64::aws-c-compression-0.3.1-h9988e47_3
+conda-forge/osx-64::aws-c-event-stream-0.5.4-h8941ec8_3
+conda-forge/osx-64::aws-c-http-0.9.5-h10cf2d7_0
+conda-forge/osx-64::aws-c-io-0.17.0-h61e5591_8
+conda-forge/osx-64::aws-c-mqtt-0.12.2-h26cd796_3
+conda-forge/osx-64::aws-c-s3-0.7.13-h0a7a62b_3
+conda-forge/osx-64::aws-c-sdkutils-0.2.3-h9988e47_3
+conda-forge/osx-64::aws-checksums-0.2.3-h9988e47_3
+conda-forge/osx-64::aws-crt-cpp-0.31.1-h8ec4a44_1
+conda-forge/osx-64::aws-sdk-cpp-1.11.510-h6101e66_4
+conda-forge/osx-64::azure-core-cpp-1.14.0-h9a36307_0
+conda-forge/osx-64::azure-identity-cpp-1.10.0-ha4e2ba9_0
+conda-forge/osx-64::azure-storage-blobs-cpp-12.13.0-h3d2f5f1_1
+conda-forge/osx-64::azure-storage-common-cpp-12.8.0-h1ccc5ac_1
+conda-forge/osx-64::azure-storage-files-datalake-cpp-12.12.0-h86941f0_1
+conda-forge/osx-64::c-ares-1.34.5-hf13058a_0
+conda-forge/osx-64::gflags-2.2.2-hac325c4_1005
+conda-forge/osx-64::glog-0.7.1-h2790a97_0
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::libabseil-20250127.1-cxx17_h0e468a2_0
+conda-forge/osx-64::libarrow-19.0.1-hf1fce67_7_cpu
+conda-forge/osx-64::libarrow-acero-19.0.1-hdc53af8_7_cpu
+conda-forge/osx-64::libarrow-dataset-19.0.1-hdc53af8_7_cpu
+conda-forge/osx-64::libarrow-substrait-19.0.1-ha37b807_7_cpu
+conda-forge/osx-64::libbrotlicommon-1.1.0-h00291cd_2
+conda-forge/osx-64::libbrotlidec-1.1.0-h00291cd_2
+conda-forge/osx-64::libbrotlienc-1.1.0-h00291cd_2
+conda-forge/osx-64::libcrc32c-1.1.2-he49afe7_0
+conda-forge/osx-64::libcurl-8.13.0-h5dec5d8_0
+conda-forge/osx-64::libcxx-20.1.2-hf95d169_0
+conda-forge/osx-64::libedit-3.1.20250104-pl5321ha958ccf_0
+conda-forge/osx-64::libev-4.33-h10d778d_2
+conda-forge/osx-64::libevent-2.1.12-ha90c15b_1
+conda-forge/osx-64::libgoogle-cloud-2.36.0-h777fda5_1
+conda-forge/osx-64::libgoogle-cloud-storage-2.36.0-h3397294_1
+conda-forge/osx-64::libgrpc-1.71.0-h53c9a1c_0
+conda-forge/osx-64::libiconv-1.18-h4b5e92a_1
+conda-forge/osx-64::libnghttp2-1.64.0-hc7306c3_0
+conda-forge/osx-64::libopentelemetry-cpp-1.20.0-h30c661f_0
+conda-forge/osx-64::libopentelemetry-cpp-headers-1.20.0-h694c41f_0
+conda-forge/osx-64::libparquet-19.0.1-h283e888_7_cpu
+conda-forge/osx-64::libprotobuf-5.29.3-h1c7185b_0
+conda-forge/osx-64::libre2-11-2024.07.02-h08ce7b7_3
+conda-forge/osx-64::libssh2-1.11.1-h3dc7d44_0
+conda-forge/osx-64::libthrift-0.21.0-h75589b3_0
+conda-forge/osx-64::libutf8proc-2.10.0-h777c5d8_0
+conda-forge/osx-64::libxml2-2.13.7-h3fbc333_1
+conda-forge/osx-64::lz4-c-1.10.0-h240833e_1
+conda-forge/osx-64::nlohmann_json-3.11.3-hf036a51_1
+conda-forge/osx-64::openssl-3.5.0-hc426f3f_0
+conda-forge/osx-64::orc-2.1.1-h82caab2_1
+conda-forge/osx-64::prometheus-cpp-1.3.0-h7802330_0
+conda-forge/osx-64::pyarrow-19.0.1-py310h2ec42d9_0
+conda-forge/osx-64::pyarrow-core-19.0.1-py310h86202ae_0_cpu
+conda-forge/osx-64::python_abi-3.10-6_cp310
+conda-forge/osx-64::re2-2024.07.02-hf8a452e_3
+conda-forge/osx-64::snappy-1.2.1-haf3c120_1
+conda-forge/osx-64::zlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::zstd-1.5.7-h8210216_2
# update specs: ['pyarrow']
