2025-04-09 18:10:07,471-__main__-INFO-Starting data ingestion process....
2025-04-09 18:10:07,471-src.exception-ERROR-Error Message: module 'tabulate' has no attribute 'read_pdf'
2025-04-09 18:10:07,474-src.exception-ERROR-Error Details: (<class 'AttributeError'>, AttributeError("module 'tabulate' has no attribute 'read_pdf'"), <traceback object at 0x10425af40>)Traceback (most recent call last):
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/src/components/data_ingestion.py", line 27, in initiate_data_ingestion
    df = tabulate.read_pdf(self.data_ingestion_config.raw_data_path,pages='all',multiple_tables=False)
AttributeError: module 'tabulate' has no attribute 'read_pdf'

2025-04-09 18:13:47,738-__main__-INFO-Starting data ingestion process....
2025-04-09 18:13:47,740-tabula.backend-WARNING-Failed to import jpype dependencies. Fallback to subprocess.
2025-04-09 18:13:47,741-tabula.backend-WARNING-No module named 'jpype'
2025-04-09 18:15:23,984-src.exception-ERROR-Error Message: 'list' object has no attribute 'to_csv'
2025-04-09 18:15:23,990-src.exception-ERROR-Error Details: (<class 'AttributeError'>, AttributeError("'list' object has no attribute 'to_csv'"), <traceback object at 0x122926780>)Traceback (most recent call last):
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/src/components/data_ingestion.py", line 33, in initiate_data_ingestion
AttributeError: 'list' object has no attribute 'to_csv'

2025-04-09 18:17:51,456-__main__-INFO-Starting data ingestion process....
2025-04-09 18:17:51,458-tabula.backend-WARNING-Failed to import jpype dependencies. Fallback to subprocess.
2025-04-09 18:17:51,460-tabula.backend-WARNING-No module named 'jpype'
2025-04-09 18:17:52,203-tabula.backend-ERROR-Error from tabula-java:
Error: Cannot create file artifacts/raw/olfc_data.csv


2025-04-09 18:17:52,204-src.exception-ERROR-Error Message: Command '['java', '-Djava.awt.headless=true', '-Dfile.encoding=UTF8', '-jar', '/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/tabula-1.0.5-jar-with-dependencies.jar', '--pages', 'all', '--guess', '--format', 'CSV', '--outfile', 'artifacts/raw/olfc_data.csv', 'data/raw/olfc_data.pdf']' returned non-zero exit status 1.
2025-04-09 18:17:52,333-src.exception-ERROR-Error Details: (<class 'subprocess.CalledProcessError'>, CalledProcessError(1, ['java', '-Djava.awt.headless=true', '-Dfile.encoding=UTF8', '-jar', '/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/tabula-1.0.5-jar-with-dependencies.jar', '--pages', 'all', '--guess', '--format', 'CSV', '--outfile', 'artifacts/raw/olfc_data.csv', 'data/raw/olfc_data.pdf']), <traceback object at 0x12416d740>)Traceback (most recent call last):
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/src/components/data_ingestion.py", line 27, in initiate_data_ingestion
    tabula.convert_into(self.data_ingestion_config.raw_data_path,self.data_ingestion_config.data_path,pages="all",output_format="csv")
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/io.py", line 835, in convert_into
    _run(tabula_options, java_options, path, force_subprocess=force_subprocess)
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/io.py", line 86, in _run
    return _tabula_vm.call_tabula_java(options, path)
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/backend.py", line 122, in call_tabula_java
    result = subprocess.run(
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/subprocess.py", line 524, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['java', '-Djava.awt.headless=true', '-Dfile.encoding=UTF8', '-jar', '/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/tabula-1.0.5-jar-with-dependencies.jar', '--pages', 'all', '--guess', '--format', 'CSV', '--outfile', 'artifacts/raw/olfc_data.csv', 'data/raw/olfc_data.pdf']' returned non-zero exit status 1.

2025-04-09 18:19:24,743-__main__-INFO-Starting data ingestion process....
2025-04-09 18:19:24,744-tabula.backend-WARNING-Failed to import jpype dependencies. Fallback to subprocess.
2025-04-09 18:19:24,745-tabula.backend-WARNING-No module named 'jpype'
2025-04-09 18:22:06,880-__main__-INFO-Starting data ingestion process....
2025-04-09 18:24:20,260-__main__-INFO-Data saved to CSV at: artifacts/raw/olfc_data.csv
2025-04-09 18:24:20,264-__main__-INFO-Data Ingestion Completed
2025-04-09 19:42:34,456-__main__-INFO-Starting data ingestion process....
2025-04-09 19:43:56,660-src.exception-ERROR-Error Message: org.apache.commons.cli.ParseException: Cannot create file artifacts/dataset/olfc_data.csv
2025-04-09 19:43:56,676-src.exception-ERROR-Error Details: (<java class 'org.apache.commons.cli.ParseException'>, ParseException('Cannot create file artifacts/dataset/olfc_data.csv'), <traceback object at 0x14e1802c0>)Traceback (most recent call last):
  File "CommandLineApp.java", line 106, in technology.tabula.CommandLineApp.extractTables
Exception: Java Exception

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/src/components/1_data_ingestion.py", line 28, in initiate_data_ingestion
    tabula.convert_into(self.data_ingestion_config.raw_data_path,self.data_ingestion_config.data_path,pages="all",output_format="csv")
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/io.py", line 835, in convert_into
    _run(tabula_options, java_options, path, force_subprocess=force_subprocess)
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/io.py", line 86, in _run
    return _tabula_vm.call_tabula_java(options, path)
  File "/Users/mac/Desktop/easy_labor_prediction_project_with_ml/easylaborprediction/lib/python3.10/site-packages/tabula/backend.py", line 73, in call_tabula_java
    self.tabula.CommandLineApp(sb, cmd).extractTables(cmd)
org.apache.commons.cli.org.apache.commons.cli.ParseException: org.apache.commons.cli.ParseException: Cannot create file artifacts/dataset/olfc_data.csv

2025-04-09 19:44:17,984-__main__-INFO-Starting data ingestion process....
2025-04-09 19:47:43,902-__main__-INFO-Data saved to CSV at: artifacts/dataset/olfc_data.csv
2025-04-09 19:47:43,908-__main__-INFO-Data Ingestion Completed
2025-04-09 20:10:49,110-__main__-INFO-EDA processing initialising......
2025-04-09 20:10:49,111-__main__-INFO-Loading data from: artifacts/dataset/olfc_data.csv
2025-04-09 20:10:49,371-__main__-INFO-Data loaded successfully loaded
2025-04-09 20:10:49,371-__main__-INFO-Generating the EDA Summary
2025-04-09 20:10:49,372-__main__-INFO-Data Shape: (25480, 12)
2025-04-09 20:10:49,424-__main__-INFO-Data Info: None
2025-04-09 20:10:49,474-__main__-INFO-Data Describe:        ninog_of_employee  ...  pmrevnat iling_wage
count       25480.000000  ...         25480.000000
mean         5667.043210  ...         74455.814592
std         22877.928848  ...         52815.942327
min           -26.000000  ...             2.136700
25%          1022.000000  ...         34015.480000
50%          2109.000000  ...         70308.210000
75%          3504.000000  ...        107735.512500
max        602069.000000  ...        319210.270000

[8 rows x 3 columns]
2025-04-09 20:10:49,488-__main__-INFO-Missing Values: 
case_id                  0
continent                0
education_of_e           0
phlaosy_ejeob_experie    0
rceequires_job_trai      0
ninog_of_employee        0
yr_of_estab              0
region_of_emplo          0
pmrevnat iling_wage      0
unit_of_wage             0
full_time_positio        0
case_status              0
dtype: int64
2025-04-09 20:10:49,550-__main__-INFO-EDA Summary saved to: artifacts/eda/eda_report.pdf
2025-04-09 20:10:49,552-__main__-INFO-EDA Process Completed
2025-04-09 20:13:59,551-__main__-INFO-EDA processing initialising......
2025-04-09 20:13:59,552-__main__-INFO-Loading data from: artifacts/dataset/olfc_data.csv
2025-04-09 20:13:59,671-__main__-INFO-Data loaded successfully loaded
2025-04-09 20:13:59,672-__main__-INFO-Generating the EDA Summary
2025-04-09 20:13:59,672-__main__-INFO-Data Shape: (25480, 12)
2025-04-09 20:13:59,727-__main__-INFO-Data Info: None
2025-04-09 20:13:59,830-__main__-INFO-Data Describe:        ninog_of_employee   yr_of_estab  pmrevnat iling_wage
count       25480.000000  25480.000000         25480.000000
mean         5667.043210   1979.409929         74455.814592
std         22877.928848     42.366929         52815.942327
min           -26.000000   1800.000000             2.136700
25%          1022.000000   1976.000000         34015.480000
50%          2109.000000   1997.000000         70308.210000
75%          3504.000000   2005.000000        107735.512500
max        602069.000000   2016.000000        319210.270000
2025-04-09 20:13:59,845-__main__-INFO-Missing Values: 
case_id                  0
continent                0
education_of_e           0
phlaosy_ejeob_experie    0
rceequires_job_trai      0
ninog_of_employee        0
yr_of_estab              0
region_of_emplo          0
pmrevnat iling_wage      0
unit_of_wage             0
full_time_positio        0
case_status              0
dtype: int64
2025-04-09 20:13:59,903-__main__-INFO-EDA Summary saved to: artifacts/eda/eda_report.pdf
2025-04-09 20:13:59,904-__main__-INFO-EDA Process Completed
2025-04-09 20:14:46,923-__main__-INFO-EDA processing initialising......
2025-04-09 20:14:46,924-__main__-INFO-Loading data from: artifacts/dataset/olfc_data.csv
2025-04-09 20:14:47,033-__main__-INFO-Data loaded successfully loaded
2025-04-09 20:14:47,033-__main__-INFO-Generating the EDA Summary
2025-04-09 20:14:47,034-__main__-INFO-Data Shape: (25480, 12)
2025-04-09 20:14:47,091-__main__-INFO-Data Info: None
2025-04-09 20:14:47,131-__main__-INFO-Data Describe:        ninog_of_employee  ...  pmrevnat iling_wage
count       25480.000000  ...         25480.000000
mean         5667.043210  ...         74455.814592
std         22877.928848  ...         52815.942327
min           -26.000000  ...             2.136700
25%          1022.000000  ...         34015.480000
50%          2109.000000  ...         70308.210000
75%          3504.000000  ...        107735.512500
max        602069.000000  ...        319210.270000

[8 rows x 3 columns]
2025-04-09 20:14:47,146-__main__-INFO-Missing Values: 
case_id                  0
continent                0
education_of_e           0
phlaosy_ejeob_experie    0
rceequires_job_trai      0
ninog_of_employee        0
yr_of_estab              0
region_of_emplo          0
pmrevnat iling_wage      0
unit_of_wage             0
full_time_positio        0
case_status              0
dtype: int64
2025-04-09 20:14:47,204-__main__-INFO-EDA Summary saved to: artifacts/eda/eda_report.pdf
2025-04-09 20:14:47,205-__main__-INFO-EDA Process Completed
2025-04-09 20:19:36,511-__main__-INFO-EDA processing initialising......
2025-04-09 20:19:36,512-__main__-INFO-Loading data from: artifacts/dataset/olfc_data.csv
2025-04-09 20:19:36,616-__main__-INFO-Data loaded successfully loaded
2025-04-09 20:19:36,656-__main__-INFO-Generating the EDA Summary
2025-04-09 20:19:36,656-__main__-INFO-Data Shape: (25480, 12)
2025-04-09 20:19:36,656-__main__-INFO-Data Info: <class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   case_id                25480 non-null  object 
 1   continent              25480 non-null  object 
 2   education_of_e         25480 non-null  object 
 3   phlaosy_ejeob_experie  25480 non-null  object 
 4   rceequires_job_trai    25480 non-null  object 
 5   ninog_of_employee      25480 non-null  int64  
 6   yr_of_estab            25480 non-null  int64  
 7   region_of_emplo        25480 non-null  object 
 8   pmrevnat iling_wage    25480 non-null  float64
 9   unit_of_wage           25480 non-null  object 
 10  full_time_positio      25480 non-null  object 
 11  case_status            25480 non-null  object 
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

2025-04-09 20:19:36,710-__main__-INFO-Data Describe:        ninog_of_employee   yr_of_estab  pmrevnat iling_wage
count       25480.000000  25480.000000         25480.000000
mean         5667.043210   1979.409929         74455.814592
std         22877.928848     42.366929         52815.942327
min           -26.000000   1800.000000             2.136700
25%          1022.000000   1976.000000         34015.480000
50%          2109.000000   1997.000000         70308.210000
75%          3504.000000   2005.000000        107735.512500
max        602069.000000   2016.000000        319210.270000
2025-04-09 20:19:36,727-__main__-INFO-Missing Values: 
case_id                  0
continent                0
education_of_e           0
phlaosy_ejeob_experie    0
rceequires_job_trai      0
ninog_of_employee        0
yr_of_estab              0
region_of_emplo          0
pmrevnat iling_wage      0
unit_of_wage             0
full_time_positio        0
case_status              0
dtype: int64
2025-04-09 20:19:36,784-__main__-INFO-EDA Summary saved to: artifacts/eda/eda_report.pdf
2025-04-09 20:19:36,786-__main__-INFO-EDA Process Completed
2025-04-09 20:26:00,805-__main__-INFO-EDA processing initialising......
2025-04-09 20:26:00,806-__main__-INFO-Loading data from: artifacts/dataset/olfc_data.csv
2025-04-09 20:26:01,158-__main__-INFO-Data loaded successfully loaded
2025-04-09 20:26:01,197-__main__-INFO-Generating the EDA Summary
2025-04-09 20:26:01,250-__main__-INFO-Data Head:   case_id continent  ... full_time_positio case_status
0  EZYV01      Asia  ...                 Y      Denied
1  EZYV02      Asia  ...                 Y   Certified
2  EZYV03      Asia  ...                 Y      Denied
3  EZYV04      Asia  ...                 Y      Denied
4  EZYV05    Africa  ...                 Y   Certified

[5 rows x 12 columns]
2025-04-09 20:26:01,250-__main__-INFO-Data Shape: (25480, 12)
2025-04-09 20:26:01,251-__main__-INFO-Data Info: <class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   case_id                25480 non-null  object 
 1   continent              25480 non-null  object 
 2   education_of_e         25480 non-null  object 
 3   phlaosy_ejeob_experie  25480 non-null  object 
 4   rceequires_job_trai    25480 non-null  object 
 5   ninog_of_employee      25480 non-null  int64  
 6   yr_of_estab            25480 non-null  int64  
 7   region_of_emplo        25480 non-null  object 
 8   pmrevnat iling_wage    25480 non-null  float64
 9   unit_of_wage           25480 non-null  object 
 10  full_time_positio      25480 non-null  object 
 11  case_status            25480 non-null  object 
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

2025-04-09 20:26:01,311-__main__-INFO-Data Describe:        ninog_of_employee   yr_of_estab  pmrevnat iling_wage
count       25480.000000  25480.000000         25480.000000
mean         5667.043210   1979.409929         74455.814592
std         22877.928848     42.366929         52815.942327
min           -26.000000   1800.000000             2.136700
25%          1022.000000   1976.000000         34015.480000
50%          2109.000000   1997.000000         70308.210000
75%          3504.000000   2005.000000        107735.512500
max        602069.000000   2016.000000        319210.270000
2025-04-09 20:26:01,351-__main__-INFO-Duplicated Values: 0
2025-04-09 20:26:01,367-__main__-INFO-Missing Values: 
case_id                  0
continent                0
education_of_e           0
phlaosy_ejeob_experie    0
rceequires_job_trai      0
ninog_of_employee        0
yr_of_estab              0
region_of_emplo          0
pmrevnat iling_wage      0
unit_of_wage             0
full_time_positio        0
case_status              0
dtype: int64
2025-04-09 20:26:01,401-__main__-INFO-Unique Values: 
case_id                  25480
continent                    6
education_of_e               4
phlaosy_ejeob_experie        2
rceequires_job_trai          2
ninog_of_employee         7105
yr_of_estab                199
region_of_emplo              5
pmrevnat iling_wage      25454
unit_of_wage                 4
full_time_positio            2
case_status                  2
dtype: int64
2025-04-09 20:26:01,578-__main__-INFO-EDA Summary saved to: artifacts/eda/eda_report.pdf
2025-04-09 20:26:01,581-__main__-INFO-EDA Process Completed
2025-04-09 20:31:09,394-__main__-INFO-EDA processing initialising......
2025-04-09 20:31:09,395-__main__-INFO-Loading data from: artifacts/dataset/olfc_data.csv
2025-04-09 20:31:09,504-__main__-INFO-Data loaded successfully loaded
2025-04-09 20:31:09,544-__main__-INFO-Generating the EDA Summary
2025-04-09 20:31:09,583-__main__-INFO-Data Head:   case_id continent  ... full_time_positio case_status
0  EZYV01      Asia  ...                 Y      Denied
1  EZYV02      Asia  ...                 Y   Certified
2  EZYV03      Asia  ...                 Y      Denied
3  EZYV04      Asia  ...                 Y      Denied
4  EZYV05    Africa  ...                 Y   Certified

[5 rows x 12 columns]
2025-04-09 20:31:09,583-__main__-INFO-Data Shape: (25480, 12)
2025-04-09 20:31:09,583-__main__-INFO-Data Info: <class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   case_id                25480 non-null  object 
 1   continent              25480 non-null  object 
 2   education_of_e         25480 non-null  object 
 3   phlaosy_ejeob_experie  25480 non-null  object 
 4   rceequires_job_trai    25480 non-null  object 
 5   ninog_of_employee      25480 non-null  int64  
 6   yr_of_estab            25480 non-null  int64  
 7   region_of_emplo        25480 non-null  object 
 8   pmrevnat iling_wage    25480 non-null  float64
 9   unit_of_wage           25480 non-null  object 
 10  full_time_positio      25480 non-null  object 
 11  case_status            25480 non-null  object 
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

2025-04-09 20:31:09,616-__main__-INFO-Data Describe:        ninog_of_employee   yr_of_estab  pmrevnat iling_wage
count       25480.000000  25480.000000         25480.000000
mean         5667.043210   1979.409929         74455.814592
std         22877.928848     42.366929         52815.942327
min           -26.000000   1800.000000             2.136700
25%          1022.000000   1976.000000         34015.480000
50%          2109.000000   1997.000000         70308.210000
75%          3504.000000   2005.000000        107735.512500
max        602069.000000   2016.000000        319210.270000
2025-04-09 20:31:09,641-__main__-INFO-Duplicated Values: 0
2025-04-09 20:31:09,658-__main__-INFO-Missing Values: 
case_id                  0
continent                0
education_of_e           0
phlaosy_ejeob_experie    0
rceequires_job_trai      0
ninog_of_employee        0
yr_of_estab              0
region_of_emplo          0
pmrevnat iling_wage      0
unit_of_wage             0
full_time_positio        0
case_status              0
dtype: int64
2025-04-09 20:31:09,687-__main__-INFO-Unique Values: 
case_id                  25480
continent                    6
education_of_e               4
phlaosy_ejeob_experie        2
rceequires_job_trai          2
ninog_of_employee         7105
yr_of_estab                199
region_of_emplo              5
pmrevnat iling_wage      25454
unit_of_wage                 4
full_time_positio            2
case_status                  2
dtype: int64
2025-04-09 20:31:09,783-__main__-INFO-EDA Summary saved to: artifacts/eda/eda_report
2025-04-09 20:31:09,786-__main__-INFO-EDA Process Completed
